* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 112, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    margin: 0 2rem;
    width: 300px;
    height: 180px;
    position: relative;
    padding: 30px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.card:hover {
    height: 350px;
    transition: .3s;
}
.card:hover .content {
    transform: translateY(-170px);
    opacity: 1;
}
.imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
}

img {
    width: 100%;
    border-radius: 10px;
    transform: translateY(-80px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.content {
    transition: .3s;
    text-align: center;
    opacity: 0;
    transform: translateY(-350px);
}

.content h2 {
    margin-bottom: 0.3rem;
}

.card-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
}

@media (max-width:500px;) {
    .card {
        margin-top: 2rem;
    }
}